CULTIVARE_MONGODB_URL = "mongodb://root:password@192.168.0.1:27017/"
CULTIVARE_DATABASE_NAME = "cultivare"
CULTIVARE_FRONTEND_URL = "http://localhost:3000"
# CULTIVARE_MEDIA_DIR

CULTIVARE_PRINTER_BACKEND = "network"
CULTIVARE_PRINTER_MODEL = "QL-810W"
CULTIVARE_PRINTER_ADDRESS = "tcp://192.168.0.10"
CULTIVARE_PRINTER_LABEL_SIZE = "12"